<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Emlak.Emlak" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAgAAAAAAAACAAAAgAAAAAAAAAIAAAABA=</HashCode>
      <FileName>Emlak.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Emlak.Ev" Collapsed="true">
    <Position X="6.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAACAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Emlak.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Emlak.Arsa" Collapsed="true">
    <Position X="3.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Emlak.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Emlak.KiralikEv" Collapsed="true">
    <Position X="5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Emlak.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Emlak.SatilikEv" Collapsed="true">
    <Position X="7.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Emlak.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Emlak.SatilikArsa" Collapsed="true">
    <Position X="4.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Emlak.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Emlak.KiralikArsa" Collapsed="true">
    <Position X="2.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Emlak.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Emlak.Villa" Collapsed="true">
    <Position X="11" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAEAA=</HashCode>
      <FileName>Emlak.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Emlak.SatilikVilla" Collapsed="true">
    <Position X="12.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Emlak.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Emlak.KiralikVilla" Collapsed="true">
    <Position X="10" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Emlak.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Emlak.Konut" Collapsed="true">
    <Position X="8.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAIIAAAA=</HashCode>
      <FileName>Emlak.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Emlak.KiralikEmlakBilgileri" Collapsed="true">
    <Position X="12.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAgAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Emlak.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Emlak.Adres" Collapsed="true">
    <Position X="14.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAIIAAAAAAAAAQAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Emlak.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Emlak.Sehir" Collapsed="true">
    <Position X="16.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Emlak.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Emlak.Semt" Collapsed="true">
    <Position X="12.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAgAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Emlak.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>